<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sQ-Kw-8lv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Structure Table View Controller-->
        <scene sceneID="qzG-L9-k9T">
            <objects>
                <viewController storyboardIdentifier="DataStructureTableViewController" id="pu1-l1-cA7" customClass="DataStructureTableViewController" customModule="DataStructureMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyz-Xy-xnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-0Z-3Dy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="DataStructureCell" rowHeight="105" id="cc0-ug-zO7" customClass="DataStructureCell" customModule="DataStructureMemories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc0-ug-zO7" id="sVG-Nj-kxy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DataStructureCell" text="Stack " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-6k-GDb">
                                                    <rect key="frame" x="15" y="20" width="384" height="64.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LXb-6k-GDb" secondAttribute="bottom" constant="20" id="AVs-XL-uVS"/>
                                                <constraint firstItem="LXb-6k-GDb" firstAttribute="leading" secondItem="sVG-Nj-kxy" secondAttribute="leading" constant="15" id="HKZ-Gf-jOy"/>
                                                <constraint firstAttribute="trailing" secondItem="LXb-6k-GDb" secondAttribute="trailing" constant="15" id="ne3-sA-kMh"/>
                                                <constraint firstItem="LXb-6k-GDb" firstAttribute="top" secondItem="sVG-Nj-kxy" secondAttribute="top" constant="20" id="ztP-LM-V3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="LXb-6k-GDb" id="VF1-fV-h3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pu1-l1-cA7" id="GUg-03-hvc"/>
                                    <outlet property="delegate" destination="pu1-l1-cA7" id="d5c-ED-gSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="top" secondItem="qyz-Xy-xnY" secondAttribute="top" id="Lzd-qA-jpq"/>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="leading" secondItem="puF-uI-PCK" secondAttribute="leading" id="OoN-Ej-4ek"/>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="trailing" secondItem="puF-uI-PCK" secondAttribute="trailing" id="Tfh-jR-eDh"/>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="bottom" secondItem="puF-uI-PCK" secondAttribute="bottom" id="Yit-1v-eST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puF-uI-PCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="um5-Nc-tqz"/>
                    <connections>
                        <outlet property="tableView" destination="X9w-0Z-3Dy" id="YDA-Vt-NqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr5-Y0-rrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PWU-0y-T59">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="noo-0f-SbK" customClass="DetailViewController" customModule="DataStructureMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x87-ih-QKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-7o-f8w">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="p03-YX-34i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-pI-Xef">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="368"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-jV-h5q">
                                                <rect key="frame" x="0.0" y="245" width="414" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="y8o-pI-Xef" firstAttribute="height" secondItem="p03-YX-34i" secondAttribute="height" priority="750" id="1lB-7v-mj3"/>
                                            <constraint firstItem="y8o-pI-Xef" firstAttribute="leading" secondItem="p03-YX-34i" secondAttribute="leading" multiplier="0.5" priority="999" id="Dif-Q5-8gK"/>
                                            <constraint firstItem="y8o-pI-Xef" firstAttribute="height" secondItem="p03-YX-34i" secondAttribute="height" id="IOr-it-kfx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8o-pI-Xef" secondAttribute="trailing" constant="20" symbolic="YES" id="khf-a0-3FQ"/>
                                            <constraint firstItem="y8o-pI-Xef" firstAttribute="top" secondItem="p03-YX-34i" secondAttribute="top" id="qtg-Qa-BXj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-lF-eVB">
                                        <rect key="frame" x="367" y="330" width="47" height="38"/>
                                        <color key="backgroundColor" red="0.081092710750000005" green="0.081895608879999998" blue="0.081895608879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonShowText:" destination="noo-0f-SbK" eventType="touchUpInside" id="Cro-E2-EBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-gP-56I">
                                        <rect key="frame" x="371" y="376" width="40" height="38"/>
                                        <color key="backgroundColor" red="0.081092710750000005" green="0.081895608879999998" blue="0.081895608879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Wiki">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pathToLinksToWiki:" destination="noo-0f-SbK" eventType="touchUpInside" id="ual-xh-alh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p03-YX-34i" secondAttribute="bottom" id="Koj-dP-Wl8"/>
                                    <constraint firstAttribute="bottom" secondItem="aNf-lF-eVB" secondAttribute="bottom" id="Lzx-Vq-2CZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aNf-lF-eVB" secondAttribute="trailing" id="QVl-oF-ODe"/>
                                    <constraint firstItem="p03-YX-34i" firstAttribute="leading" secondItem="s3K-7o-f8w" secondAttribute="leading" id="VrD-U1-BBf"/>
                                    <constraint firstAttribute="trailing" secondItem="p03-YX-34i" secondAttribute="trailing" id="dWM-Fb-Q2T"/>
                                    <constraint firstItem="pbD-gP-56I" firstAttribute="centerX" secondItem="aNf-lF-eVB" secondAttribute="centerX" id="kiN-TW-v7O"/>
                                    <constraint firstItem="pbD-gP-56I" firstAttribute="top" secondItem="p03-YX-34i" secondAttribute="bottom" constant="8" id="qn6-07-2RL"/>
                                    <constraint firstItem="p03-YX-34i" firstAttribute="top" secondItem="s3K-7o-f8w" secondAttribute="top" id="vFr-m6-v80"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtL-en-tep" firstAttribute="bottom" secondItem="s3K-7o-f8w" secondAttribute="bottom" id="1RF-sU-pEc"/>
                            <constraint firstItem="s3K-7o-f8w" firstAttribute="top" secondItem="jtL-en-tep" secondAttribute="top" id="7SL-oh-S2t"/>
                            <constraint firstItem="p03-YX-34i" firstAttribute="width" secondItem="x87-ih-QKU" secondAttribute="width" id="96n-uZ-lnl"/>
                            <constraint firstItem="jtL-en-tep" firstAttribute="trailing" secondItem="s3K-7o-f8w" secondAttribute="trailing" id="B2p-Mx-QCx"/>
                            <constraint firstItem="p03-YX-34i" firstAttribute="height" secondItem="x87-ih-QKU" secondAttribute="height" priority="250" id="bLN-H4-chb"/>
                            <constraint firstItem="s3K-7o-f8w" firstAttribute="leading" secondItem="jtL-en-tep" secondAttribute="leading" id="ldb-zO-Z3b"/>
                            <constraint firstItem="p03-YX-34i" firstAttribute="height" secondItem="x87-ih-QKU" secondAttribute="height" multiplier="0.5" priority="999" id="uiE-Sw-UCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtL-en-tep"/>
                    </view>
                    <connections>
                        <outlet property="buttonToggle" destination="aNf-lF-eVB" id="LsI-iH-HBD"/>
                        <outlet property="buttonWiki" destination="pbD-gP-56I" id="B2o-0l-cBZ"/>
                        <outlet property="descriptionValue" destination="y8o-pI-Xef" id="X0f-QG-MSQ"/>
                        <outlet property="fullHeightConstraint" destination="1lB-7v-mj3" id="2gW-DI-iDm"/>
                        <outlet property="gradientView" destination="Y6b-jV-h5q" id="WM1-EF-EK3"/>
                        <outlet property="halfHeightConstraint" destination="Dif-Q5-8gK" id="Oh2-mw-BDR"/>
                        <outlet property="heightConstraint" destination="uiE-Sw-UCh" id="D4W-xa-ALE"/>
                        <outlet property="scrollView" destination="s3K-7o-f8w" id="zWz-MN-iqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhQ-dK-VOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-88.043478260869577"/>
        </scene>
        <!--SFSafaryViewController-->
        <scene sceneID="Ren-1J-GGX">
            <objects>
                <viewController storyboardIdentifier="SFSafaryViewController" title="SFSafaryViewController" id="Pu2-SW-lWC" customClass="SFSafaryViewController" customModule="DataStructureMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D03-EP-IB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oNG-TQ-XCp"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7x-gk-cQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-Ap-d7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="254"/>
        </scene>
        <!--UIWebViewController-->
        <scene sceneID="F3F-z2-fVf">
            <objects>
                <viewController storyboardIdentifier="UIWebViewController" title="UIWebViewController" id="air-ZQ-YZX" customClass="UIWebViewController" customModule="DataStructureMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tK-YC-i3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16p-6C-yer">
                                <rect key="frame" x="0.0" y="36" width="414" height="700"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-2s-SsX">
                                <rect key="frame" x="25" y="11" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="tapedBackButton:" destination="air-ZQ-YZX" eventType="touchUpInside" id="j6w-Ri-aSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kO7-vF-PSo" firstAttribute="trailing" secondItem="16p-6C-yer" secondAttribute="trailing" id="UrL-4W-5e2"/>
                            <constraint firstItem="16p-6C-yer" firstAttribute="top" secondItem="kO7-vF-PSo" secondAttribute="top" constant="16" id="dk1-DD-Mxt"/>
                            <constraint firstItem="kO7-vF-PSo" firstAttribute="bottom" secondItem="16p-6C-yer" secondAttribute="bottom" id="iin-0J-zgx"/>
                            <constraint firstItem="16p-6C-yer" firstAttribute="leading" secondItem="kO7-vF-PSo" secondAttribute="leading" id="t5I-sz-nM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO7-vF-PSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsI-AM-frA">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sCP-0Z-xAT">
                            <connections>
                                <action selector="backButton:" destination="air-ZQ-YZX" id="w3C-zt-Qsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIWebView" destination="16p-6C-yer" id="2KS-P5-2KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6V-LC-tz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-470.38043478260875"/>
        </scene>
        <!--WKWebViewController-->
        <scene sceneID="Qk3-wb-BAt">
            <objects>
                <viewController storyboardIdentifier="WKWebViewController" title="WKWebViewController" id="8Ro-qy-q0f" customClass="WKWebViewController" customModule="DataStructureMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHk-LO-jig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hIW-wf-Itq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dw8-ZD-asu">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HxK-I3-eue">
                            <connections>
                                <action selector="backButton:" destination="8Ro-qy-q0f" id="zEU-9Y-RsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tht-xq-vX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4av-OI-QT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sQ-Kw-8lv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyM-kg-18G">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pu1-l1-cA7" kind="relationship" relationship="rootViewController" id="FSj-hW-eF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXG-Gh-Bxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-88"/>
        </scene>
        <!--Web Navigation View Controller-->
        <scene sceneID="cY0-vn-BgO">
            <objects>
                <navigationController storyboardIdentifier="showWK" automaticallyAdjustsScrollViewInsets="NO" id="7fd-IU-fuX" customClass="WKWebNavigationViewController" customModule="DataStructureMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaR-Z7-ENO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ro-qy-q0f" kind="relationship" relationship="rootViewController" id="og8-N0-Z3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUw-wE-aXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-483"/>
        </scene>
    </scenes>
</document>
