<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sQ-Kw-8lv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Structure Table View Controller-->
        <scene sceneID="qzG-L9-k9T">
            <objects>
                <viewController id="pu1-l1-cA7" customClass="DataStructureTableViewController" customModule="DataStructureMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyz-Xy-xnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-0Z-3Dy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="DataStructureCell" rowHeight="105" id="cc0-ug-zO7" customClass="DataStructureCell" customModule="DataStructureMemories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc0-ug-zO7" id="sVG-Nj-kxy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-6k-GDb">
                                                    <rect key="frame" x="15" y="20" width="384" height="64.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LXb-6k-GDb" secondAttribute="bottom" constant="20" id="AVs-XL-uVS"/>
                                                <constraint firstItem="LXb-6k-GDb" firstAttribute="leading" secondItem="sVG-Nj-kxy" secondAttribute="leading" constant="15" id="HKZ-Gf-jOy"/>
                                                <constraint firstAttribute="trailing" secondItem="LXb-6k-GDb" secondAttribute="trailing" constant="15" id="ne3-sA-kMh"/>
                                                <constraint firstItem="LXb-6k-GDb" firstAttribute="top" secondItem="sVG-Nj-kxy" secondAttribute="top" constant="20" id="ztP-LM-V3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="LXb-6k-GDb" id="VF1-fV-h3u"/>
                                            <segue destination="MEm-Wz-E3K" kind="show" id="ocX-xB-1Xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pu1-l1-cA7" id="GUg-03-hvc"/>
                                    <outlet property="delegate" destination="pu1-l1-cA7" id="d5c-ED-gSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="top" secondItem="qyz-Xy-xnY" secondAttribute="top" id="Lzd-qA-jpq"/>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="leading" secondItem="puF-uI-PCK" secondAttribute="leading" id="OoN-Ej-4ek"/>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="trailing" secondItem="puF-uI-PCK" secondAttribute="trailing" id="Tfh-jR-eDh"/>
                            <constraint firstItem="X9w-0Z-3Dy" firstAttribute="bottom" secondItem="puF-uI-PCK" secondAttribute="bottom" id="Yit-1v-eST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puF-uI-PCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="um5-Nc-tqz"/>
                    <connections>
                        <outlet property="tableView" destination="X9w-0Z-3Dy" id="YDA-Vt-NqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr5-Y0-rrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="-95.380434782608702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMY-5n-BvQ">
            <objects>
                <viewController id="MEm-Wz-E3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dX-Sj-5lO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fH4-wM-fCh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYd-yw-Osg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4av-OI-QT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sQ-Kw-8lv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyM-kg-18G">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pu1-l1-cA7" kind="relationship" relationship="rootViewController" id="FSj-hW-eF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXG-Gh-Bxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-81"/>
        </scene>
    </scenes>
</document>
